{
  "name": "bunyan-lttng-demo",
  "version": "1.0.0",
  "description": "Demo of bunyan lttng serialiser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "private": true,
  "keywords": [
    "bunyan",
    "lttng"
  ],
  "author": "nearForm",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.3.2",
    "cuid": "^1.2.4"
  }
}
